# sdet2024

./: .gitignore  Dockerfile  Jenkis.md  README.md  Readme-Assured.md  TestCases.md  pom.xml
src/test/java/: MainPage.java  testng.xml  testngApi.xml
src/test/java/helpers/: BaseRequest.java  Steps.java
src/test/java/models/: AdditionRequest.java  AdditionResponse.java  EntityRequest.java  EntityResponse.java  EntityResponseArray.java
src/test/java/pages/: AddCustomer.java  AddCustomerPage.java  Customers.java  CustomersPage.java  MainPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/tests/: AddCustomerTest.java  ApiRequestsTest.java  BaseCase.java  CreatingCustomerTest.java  DeleteCostumersAfterSort.java  DeleteCostumersAfterSortTest.java  SortingCustomersByFirstNameTest.java
src/test/java/tests/base/: BaseCase.java
src/test/java/utils/: Const.java  EndPoint.java  Helpers.java  Waiters.java
